
FROM rockylinux:9

WORKDIR /workdir

# TODO: update and install all in one line because docker can break otherwise
RUN dnf update -y && dnf install -y \
	vim \
	git \
	gcc-toolset-13-gcc-gfortran

## Static libc.a and libm.a can also be installed, but it does not remove the dependency on libc.so etc. from syntran
#dnf --enablerepo=crb install glibc-static -y

RUN find /opt -name "gfortran"

ENV PATH="$PATH:/opt/rh/gcc-toolset-13/root/usr/bin/"
RUN gfortran --version

ADD https://github.com/fortran-lang/fpm/releases/download/current/fpm-linux-x86_64 ./fpm

RUN chmod +x fpm
RUN mv fpm /usr/local/bin
RUN fpm --version

ARG BRANCH="main"
RUN echo "BRANCH = $BRANCH"

#RUN git clone https://github.com/jeffirwin/syntran --branch "$BRANCH"
WORKDIR /workdir/syntran

# Copying just the src dir would usually be sufficient, but gen-header.sh needs
# to know the git commit for `--version` output, so we have to install git and
# clone the whole repo
ADD src ./src
ADD .git ./.git
ADD fpm.toml .
ADD gen-header.sh .

#COPY src ./src
#COPY fpm.toml .
#COPY gen-header.sh .

RUN yes | fpm clean

RUN ./gen-header.sh

#RUN fpm build --compiler gfortran
#RUN fpm run   --compiler gfortran -- --version
#RUN fpm run   --compiler gfortran -- -c "1 + 2;"
#RUN fpm test test --compiler gfortran
##RUN fpm test long --compiler gfortran

ARG PROFILE="release"
#ARG PROFILE="debug"

RUN echo "PROFILE = $PROFILE"

#ARG LINK_FLAG="-static-libgcc"
#ARG LINK_FLAG="-static-libgcc -static-libgfortran"
ARG LINK_FLAG="-static-libgcc -static-libgfortran -static-libquadmath"

RUN fpm build --compiler gfortran --profile "$PROFILE" --link-flag "$LINK_FLAG"
RUN fpm test test --compiler gfortran --profile "$PROFILE" --link-flag "$LINK_FLAG"
#RUN fpm test long --compiler gfortran --profile "$PROFILE" --link-flag "$LINK_FLAG"
RUN fpm install --prefix . --compiler gfortran --profile "$PROFILE" --link-flag "$LINK_FLAG"

## Package other binary dependencies, if any
#RUN cp /lib64/libquadmath.so.0 ./bin/
#RUN cp /lib64/libgfortran.so.5 ./bin/
##RUN cp /lib64/libc.so.6 ./bin/
##RUN cp /lib64/libm.so.6 ./bin/

RUN cd ./bin && tar czf syntran-linux.tgz *

#****************
# End installer packaging

#===========================================================
# Tests
#
# This container is kinda bulky.  Maybe I should move tests to a separate
# dockerfile (debug build only?) for efficiency

RUN [[ "$(./bin/syntran -c '1+2;' | tr -d '[:space:]')" == "3" ]]
RUN [[ "$(./bin/syntran -c 'sum([0:101]);' | tr -d '[:space:]')" == "5050" ]]
RUN [[ "$(./bin/syntran -c 'sum([0:10]**2);' | tr -d '[:space:]')" == "285" ]]

RUN [[ "$(./bin/syntran -c 'let a = args(); size(a);' -- foo bar hello world | tr -d '[:space:]')" == "4" ]]
RUN [[ "$(./bin/syntran -c 'let a = args(); size(a);' -- foo bar 'hello world' | tr -d '[:space:]')" == "3" ]]

# `tr` deletes all spaces, while this `sed` only removes *leading* spaces
RUN [[ "$(./bin/syntran -c 'let a = args(); a[0];' -- foo bar 'hello world' | sed 's/^[[:space:]]*//')" == "foo" ]]
RUN [[ "$(./bin/syntran -c 'let a = args(); a[2];' -- foo bar 'hello world' | sed 's/^[[:space:]]*//')" == "hello world" ]]

