
FROM ubuntu:latest

WORKDIR /workdir

RUN apt-get update -y
RUN apt-get install -y vim

## syntran crashes almost immediately with gfortran 13
#ARG GFORT_VERS="11"
#ARG GFORT_VERS="12"
ARG GFORT_VERS="13"

#RUN apt-get install -y gfortran
RUN apt-get install -y gfortran-${GFORT_VERS}

RUN cp $(which "gfortran-${GFORT_VERS}") /usr/bin/gfortran

#RUN apt-get install -y curl

RUN gfortran-${GFORT_VERS} --version

RUN apt-get install -y git
RUN git clone https://github.com/jeffirwin/syntran
WORKDIR /workdir/syntran

#COPY src ./src
#COPY fpm.toml .

ADD https://github.com/fortran-lang/fpm/releases/download/current/fpm-linux-x86_64 ./fpm
#RUN curl -LO https://github.com/fortran-lang/fpm/releases/download/current/fpm-linux-x86_64
#RUN curl -LO https://github.com/fortran-lang/fpm/releases/download/v0.10.1/fpm-0.10.1-linux-x86_64
#RUN mv fpm-*linux-x86_64 fpm

RUN chmod +x fpm
RUN mv fpm /usr/local/bin
RUN fpm --version

# Remove gcc >= 13 guard with sed
RUN sed -i 's/#error.*//g' src/compiler.F90

RUN yes | fpm clean
RUN fpm build --compiler gfortran
RUN fpm install --prefix .
#RUN fpm test test --compiler gfortran

#RUN fpm test long --compiler gfortran-${GFORT_VERS}

ARG PROFILE release
#ARG PROFILE debug

#RUN fpm build --compiler gfortran-${GFORT_VERS} --profile "$PROFILE" --link-flag "-static-libgcc -static-libgfortran -static-libquadmath"

RUN fpm build --compiler gfortran-${GFORT_VERS} --profile "$PROFILE" --link-flag "-static-libgcc -static-libgfortran -Wl,-Bstatic -lquadmath -Wl,-Bdynamic"

#RUN find ./build -wholename "*app/syntran" | xargs ls -ltrh

RUN fpm install --profile release --link-flag '-static-libgcc -static-libgfortran' '--prefix=$HOME'

RUN fpm build --profile debug
#RUN fpm test test --profile debug
#RUN fpm test test --profile release --link-flag '-static-libgcc -static-libgfortran'

