
FROM ubuntu:latest

WORKDIR /workdir

## syntran used to crash almost immediately with gfortran 13+
##
## fixed:  https://github.com/JeffIrwin/syntran/commit/e4d6a065c123bfaa6bde757aece9a9adcd59f851
##

#ARG GFORT_VERS="11"
#ARG GFORT_VERS="12"
#ARG GFORT_VERS="13"
#ARG GFORT_VERS="14"
ARG GFORT_VERS="15"
ARG FC="gfortran-${GFORT_VERS}"

RUN apt-get update -y && apt-get install -y \
	vim \
	"$FC" \
	git

RUN cp $(which "$FC") /usr/bin/gfortran

RUN $FC --version

## Caller can set the branch as a cmd arg like this:
##
##     docker build . --file Dockerfile.ubuntu -t sy --build-arg BRANCH=dev
##
#ARG BRANCH="dev"
ARG BRANCH="main"
RUN echo "BRANCH = $BRANCH"

RUN git clone https://github.com/jeffirwin/syntran --branch "$BRANCH"
WORKDIR /workdir/syntran

#COPY src ./src
#COPY fpm.toml .

ARG FPM_URL="https://github.com/fortran-lang/fpm/releases/download/v0.12.0/fpm-0.12.0-linux-x86_64-gcc-12"
ADD $FPM_URL ./fpm

RUN chmod +x fpm
RUN mv fpm /usr/local/bin
RUN fpm --version

## Remove gcc >= 15 guard with sed
#RUN sed -i 's/#error.*//g' src/compiler.F90

ARG PROFILE="debug"
ARG LINK_FLAG="-static-libgcc -static-libgfortran -Wl,-Bstatic -lquadmath -Wl,-Bdynamic"

RUN yes | fpm clean
RUN fpm build --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"
RUN fpm test test --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"

#RUN fpm test long --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"

# ****************
ARG PROFILE="release"

#RUN find ./build -wholename "*app/syntran" | xargs ls -ltrh

RUN fpm build   --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"
RUN fpm install --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG" '--prefix=$HOME'

RUN fpm test test --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"
RUN fpm test long --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"

