
FROM ubuntu:latest

WORKDIR /workdir

RUN apt-get update -y
RUN apt-get install -y vim

## syntran used to crash almost immediately with gfortran 13+
#ARG GFORT_VERS="11"
#ARG GFORT_VERS="12"
#ARG GFORT_VERS="13"
ARG GFORT_VERS="14"

ARG FC="gfortran-${GFORT_VERS}"

#RUN apt-get install -y gfortran
RUN apt-get install -y "$FC"

RUN cp $(which "$FC") /usr/bin/gfortran

#RUN apt-get install -y curl

RUN $FC --version

RUN apt-get install -y git

## Caller can set the branch as a cmd arg like this:
##
##     docker build . --file Dockerfile.ubuntu -t sy --build-arg BRANCH=dev
##
#ARG BRANCH="dev"
ARG BRANCH="main"
RUN echo "BRANCH = $BRANCH"

RUN git clone https://github.com/jeffirwin/syntran --branch "$BRANCH"
WORKDIR /workdir/syntran

#COPY src ./src
#COPY fpm.toml .

ADD https://github.com/fortran-lang/fpm/releases/download/current/fpm-linux-x86_64 ./fpm
#RUN curl -LO https://github.com/fortran-lang/fpm/releases/download/current/fpm-linux-x86_64
#RUN curl -LO https://github.com/fortran-lang/fpm/releases/download/v0.10.1/fpm-0.10.1-linux-x86_64
#RUN mv fpm-*linux-x86_64 fpm

RUN chmod +x fpm
RUN mv fpm /usr/local/bin
RUN fpm --version

## Remove gcc >= 15 guard with sed
#RUN sed -i 's/#error.*//g' src/compiler.F90

ARG PROFILE="debug"
ARG LINK_FLAG="-static-libgcc -static-libgfortran -Wl,-Bstatic -lquadmath -Wl,-Bdynamic"

RUN yes | fpm clean
RUN fpm build --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"
RUN fpm test test --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"

#RUN fpm test long --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"

# ****************
ARG PROFILE="release"

#RUN find ./build -wholename "*app/syntran" | xargs ls -ltrh

RUN fpm build   --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"
RUN fpm install --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG" '--prefix=$HOME'

RUN fpm test test --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"
RUN fpm test long --compiler $FC --profile "$PROFILE" --link-flag "$LINK_FLAG"

