
FROM alpine:3.23

WORKDIR /workdir

RUN apk add --no-cache \
	gfortran \
	musl-dev \
	libc6-compat \
	rlwrap \
	curl
# - libc6-compat:  syntran needs glibc compatibility, not alpine's musl libc
# - rlwrap:  nice to have

# Beware, this does not run gen-header.sh like rocky docker. Maybe that's
# actually a good test that I have the generated source existing locally
COPY src src
COPY external external
COPY CMakeLists.txt .
COPY fpm.toml .

#************
## Build the fortran build system fpm from source.  Takes 3+ minutes
#RUN apk add git
#RUN git clone https://github.com/jeffirwin/fpm /fpm
#RUN cd /fpm && ./install.sh --prefix="/usr/"
#
## Build syntran
#RUN fpm install --prefix="/usr/"
#************

# Install fpm from binary
ARG FPM_URL="https://github.com/fortran-lang/fpm/releases/download/v0.13.0/fpm-0.13.0-linux-x86_64-gcc-12"
RUN curl -L $FPM_URL -o fpm
RUN chmod +x fpm
RUN mv fpm /usr/local/bin
RUN fpm --version

RUN fpm install --prefix="/usr/"
RUN fpm test test

##************
## Takes 30 seconds
#RUN apk add cmake make
##RUN ./build.sh  # no bash on alpine :(
#
#RUN cmake -S . -B "build" -DCMAKE_BUILD_TYPE=Debug
#RUN cmake --build "build" --config Debug
##RUN cmake -S . -B "build" -DCMAKE_BUILD_TYPE=Release
##RUN cmake --build "build" --config Release
#
#RUN ./build/Release/test
#
#RUN cp ./build/Release/syntran /usr/bin/
##************

ENTRYPOINT ["rlwrap", "syntran"]

#===========================================================
# Tests
#
# This container is kinda bulky.  Maybe I should move tests to a separate
# dockerfile (debug build only?) for efficiency

RUN [[ "$(syntran -c '1+2;' | tr -d '[:space:]')" == "3" ]]
RUN [[ "$(syntran -c 'sum([0:101]);' | tr -d '[:space:]')" == "5050" ]]
RUN [[ "$(syntran -c 'sum([0:10]**2);' | tr -d '[:space:]')" == "285" ]]

RUN [[ "$(syntran -c 'let a = std::args(); size(a);' -- foo bar hello world | tr -d '[:space:]')" == "4" ]]
RUN [[ "$(syntran -c 'let a = std::args(); size(a);' -- foo bar 'hello world' | tr -d '[:space:]')" == "3" ]]

# `tr` deletes all spaces, while this `sed` only removes *leading* spaces
RUN [[ "$(syntran -c 'let a = std::args(); a[0];' -- foo bar 'hello world' | sed 's/^[[:space:]]*//')" == "foo" ]]
RUN [[ "$(syntran -c 'let a = std::args(); a[2];' -- foo bar 'hello world' | sed 's/^[[:space:]]*//')" == "hello world" ]]

# std::OUT writes to stdout; std::ERR writes to stderr; std::IN reads from stdin
RUN [[ "$(syntran -c 'writeln(std::OUT, "hello stdout");' | tr -d '[:space:]')" == "hellostdout" ]]
RUN [[ "$(syntran -c 'writeln(std::ERR, "hello stderr");' 2>&1 >/dev/null | tr -d '[:space:]')" == "hellostderr" ]]
RUN [[ "$(echo 'hello' | syntran -c 'println(readln(std::IN));' | tr -d '[:space:]')" == "hello" ]]

# close() on any standard handle is a runtime error (R28)
RUN syntran -c 'close(std::IN);'  2>&1 | grep -q "R28"
RUN syntran -c 'close(std::OUT);' 2>&1 | grep -q "R28"
RUN syntran -c 'close(std::ERR);' 2>&1 | grep -q "R28"

# std::getenv reads env vars; std::hasenv checks if they are set
RUN [[ "$(SYNTRAN_TEST_VAR=hello123 syntran -c 'println(std::getenv("SYNTRAN_TEST_VAR"));' | tr -d '[:space:]')" == "hello123" ]]
RUN [[ "$(SYNTRAN_TEST_VAR=hello123 syntran -c 'println(std::hasenv("SYNTRAN_TEST_VAR"));' | tr -d '[:space:]')" == "true" ]]
RUN [[ "$(syntran -c 'println(std::hasenv("SYNTRAN_DEFINITELY_UNSET"));' | tr -d '[:space:]')" == "false" ]]

# getenv on an unset var is a runtime error (R29)
RUN syntran -c 'std::getenv("SYNTRAN_DEFINITELY_UNSET");' 2>&1 | grep -q "R29"

