
FROM kalilinux/kali-rolling 

WORKDIR workdir

RUN apt-get update -y
RUN apt-get install -y curl
RUN apt-get install -y unzip

ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/latest/download/syntran-linux.zip"
#ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/download/0.0.48/syntran-linux.zip"

ADD "$SY_URL" ./syntran-linux.zip
RUN unzip syntran-linux*.zip
RUN rm syntran-linux*.zip
RUN chmod +x ./syntran
RUN mv syntran libquadmath.so.0 /usr/local/bin

RUN syntran --version
RUN syntran -c 'println("hello world");'

