
FROM fedora:latest

WORKDIR workdir

RUN yum update -y
#RUN yum install -y curl
RUN yum install -y unzip

ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/latest/download/syntran-linux.zip"
#ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/download/0.0.48/syntran-linux.zip"

ADD "$SY_URL" ./syntran-linux.zip
RUN unzip syntran-linux*.zip
RUN rm syntran-linux*.zip
RUN chmod +x ./syntran
RUN mv * /usr/local/bin

# Set LD_LIBRARY_PATH for dependent libs
ENV LD_LIBRARY_PATH="/usr/local/bin"

RUN syntran --version
RUN syntran -c 'println("hello world");'

