
#FROM rockylinux:8  # /lib64/libc.so.6: version `GLIBC_2.34' not found
FROM rockylinux:9

WORKDIR workdir

RUN yum update -y
#RUN yum install -y curl
RUN yum install -y unzip

ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/latest/download/syntran-linux.zip"
#ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/download/0.0.48/syntran-linux.zip"

ADD "$SY_URL" ./syntran-linux.zip
RUN unzip syntran-linux*.zip
RUN rm syntran-linux*.zip
RUN chmod +x ./syntran

RUN mv * /usr/local/bin

# Set LD_LIBRARY_PATH for dependent libs
RUN echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/bin" >> ~/.bashrc

RUN source ~/.bashrc && syntran --version
RUN source ~/.bashrc && syntran -c 'println("hello world");'

