
FROM ubuntu:latest
#FROM debian:latest

WORKDIR workdir

RUN apt-get update -y
RUN apt-get install -y curl
RUN apt-get install -y unzip

ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/latest/download/syntran-linux.zip"
#ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/download/0.0.48/syntran-linux.zip"

RUN curl -LO "$SY_URL"
ADD "$SY_URL" ./syntran-linux.zip
RUN unzip syntran-linux*.zip
RUN chmod +x ./syntran
RUN rm syntran-linux*.zip
RUN mv syntran libquadmath.so.0 /usr/local/bin

# Set LD_LIBRARY_PATH for dependent libs
ENV LD_LIBRARY_PATH="/usr/local/bin"

RUN syntran --version
RUN syntran -c 'println("hello world");'

