
FROM almalinux:latest

WORKDIR workdir

RUN yum update -y
#RUN yum install -y curl
RUN yum install -y unzip

# TODO: update other dockerfiles to remove "-gfortran-11" from zip url
ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/latest/download/syntran-linux.zip"
#ARG SY_URL="https://github.com/JeffIrwin/syntran/releases/download/0.0.48/syntran-linux.zip"

RUN curl -LO "$SY_URL"
RUN unzip syntran-linux*.zip
RUN rm syntran-linux*.zip
RUN chmod +x ./syntran
RUN mv syntran libquadmath.so.0 /usr/local/bin

RUN syntran --version
RUN syntran -c 'println("hello world");'

