
{
	let foo = 1;
	let bar = 3;

	{
		// Local block vars shadow those from the parent scope
		let foo = 10;
		let bar = 20;
	}

	let baz = 4;
	baz = 3;

	{
		// Absence of 'let' keyword means this bar is from parent scope
		bar = 2;
	}

	foo + bar * baz;

	let p = true;
	{
		// More shadows.  They can even vary in type
		let p = 1;
		let foo = true;
	}

	let q = false;

	//let q = true;
	////Error: variable `q` has already been declared
	////   --> src/tests/test-src/test-01-blocks.syntran:31:6
	////    |
	//// 31 |  let q = true;
	////    |      ^ variable already declared

	p or q;

	p and not q and foo + bar == baz;
	// true
}

