// Poople is a word game with some similarities to wordle:
//
//     https://poople.io/

use ../src/tests/long/aoc/dict_i64::*;
use ../src/tests/long/aoc/poople as poople;

let args = std::args();
let nargs = size(args);
if nargs != 1
{
	println("Error: missing cmd arg");
	println("Usage:");
	println("    syntran poople.syntran WORD");
	println();
	exit(1);
}

println("Starting poople solver");

// sudo apt install wamerican
// mkdir -p ~/.local/share/dict/
// ln -s /usr/share/dict/american-english ~/.local/share/dict/
//
const HOME_DIR = std::getenv("HOME");
const dict_filename = HOME_DIR + "/.local/share/dict/american-english";
//let dict_filename = "/usr/share/dict/american-english";

let blocklist = poople::BLOCKLIST;
let allowlist = poople::ALLOWLIST;
let dict = poople::read_dict(dict_filename, &blocklist, &allowlist);
println("Loaded ", dict.len(),
	" 4-letter words from system dictionary");

let steps = poople::solve(&dict, args[0]);
poople::log_steps(&steps);

println("Ending poople solver");

return 0;

