// run with `syntran -q` to suppress banner
let newline = char(10);
let quote = char(34);
fn quine(t: str)
{
	let s = "";
	for i in [0: len(t)]
	{
		if t[i] == quote
			s = s + quote;
		s = s + t[i];
	}
	println(t + "(" + quote + s + quote + ");" + newline + "return 0;");
	return;
}
// TODO: try breaking the quine ci/cd test (this comment should do it)
quine("// run with `syntran -q` to suppress banner
let newline = char(10);
let quote = char(34);
fn quine(t: str)
{
	let s = """";
	for i in [0: len(t)]
	{
		if t[i] == quote
			s = s + quote;
		s = s + t[i];
	}
	println(t + ""("" + quote + s + quote + "");"" + newline + ""return 0;"");
	return;
}
quine");
return 0;
