
struct Time
{
	hh: i32,
	mm: i32,
	ss: f64,  // trailing comma is optional
}

let t1 = Time{hh = 9, mm = 20, ss = 0.030,};
println("t1.hh = ", t1.hh);

let t2 = Time{hh = 13, mm = 37, ss = 0.069,};

fn print_time(t: Time)
{
	// You can also do `println("t = ", t);` if you're ok with the default
	// formatting
	println("h = ", t.hh);
	println("m = ", t.mm);
	println("s = ", t.ss);
	println();
	return;
}

struct Date {
	d: i32,
	m: str,
	y: i64
}

fn print_date(d: Date)
{
	println("y = ", d.y);
	println("m = ", d.m);
	println("d = ", d.d);
	println();
	return;
}

let d1 = Date{y = i64(1900) + 12, m = "Apr", d = 14};
println("d1 =");
print_date(d1);

println("t1 =");
print_time(t1);

t2 = t1;
t2.hh = 11;
println("t2 = ", t2);

d1 = Date{y = i64(1900) + 45, m = "Ma" + "y", d = 5*4};
d1.m = "June";
println("d1 = ", d1);

return 0;

