
struct Time
{
	hh: i32,
	mm: i32,
	ss: f32,  // trailing comma is optional
}

//let t1 = Time(hh = 9, mm = 20, ss = 0.030,);
let t1 = Time{hh = 9, mm = 20, ss = 0.030,};
//let t1num = Time{hh = 9, mm = 20};
//let t1htns = Time{hh = 9, mm = 20, sshtns = 0.030,};

//let taoeu = Timeaoeu{hh = 9, mm = 20, ss = 0.030,};

//println("t1.hh = ", t1.hh);

//t1.hh = 10;
println("t1.hh = ", t1.hh);
//let t3 = t1;
//println("t1 = ", t1);

let t2 = Time{hh = 13, mm = 37, ss = 0.069,};

//fn print_time(t: Time)
//{
//	// TODO
//	println("h = ", t.hh);
//	println("m = ", t.mm);
//	println("s = ", t.ss);
//	return;
//}

struct Date {
	d: i32,
	//m: stri, // err: bad type
	m: str,
	y: i64
}

let d1 = Date{y = 1900 + 12, m = "Apr", d = 14};

//let d1 = Date{y = 1912, m = "Apr", d = 14};
//d1.d = 1969;

println("d1.y = ", d1.y);
println("d1.m = ", d1.m);
println("d1.d = ", d1.d);

println("t1.hh = ", t1.hh);
println("t1.mm = ", t1.mm);
println("t1.ss = ", t1.ss);

println("t2.hh = ", t2.hh);
println("t2.mm = ", t2.mm);
println("t2.ss = ", t2.ss);

t2 = t1;
println("t2.hh = ", t2.hh);
println("t2.mm = ", t2.mm);
println("t2.ss = ", t2.ss);

d1 = Date{y = 1900 + 45, m = "Ma" + "y", d = 5*4};
d1.m = "June";
println("d1.y = ", d1.y);
println("d1.m = ", d1.m);
println("d1.d = ", d1.d);

// TODO: date is cast as time by member indices!
t2 = d1;
println("t2.hh = ", t2.hh);
println("t2.mm = ", t2.mm);
println("t2.ss = ", t2.ss);

return 0;

